# CardioMeter

./: .gitignore  App.xaml  App.xaml.cs  AppPreferences.cs  AppShell.xaml  AppShell.xaml.cs  BLEDeviceManager.cs  BLEHeartRateManager.cs  CardioMeter.csproj  CardioMeter.sln  DeviceListBLETab.xaml  DeviceListBLETab.xaml.cs  DummyHeartRateSource.cs  HeartRateGraph.cs  HeartRateZone.cs  HeartRateZoneEditPage.xaml  HeartRateZoneEditPage.xaml.cs  IHeartRateProvider.cs  JsonColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  PermissionResultArgs.cs  README.md
Resources/Styles/: Colors.xaml
